# AutoRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle  info.html
app/src/: def.json  post.json
app/src/androidTest/java/com/hbl/recordactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbl/recordactivity/: ClockInService.kt  HeaderInterceptor.kt  InputDialogFragment.kt  MainActivity.kt  MainVM.kt  MyApplication.kt  Result.kt  StringUtils.kt  UserInfo.kt  UserInfoAdapter.kt  UserService.kt
app/src/main/java/com/hbl/recordactivity/repository/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  RemoteRepository.kt
app/src/main/res/drawable/: ic_clock.xml  ic_clock_tint.xml  ic_login.xml  ic_login_tint.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_userinfo.xml  item_view_userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hbl/recordactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
